<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"rel="stylesheet"/>
    <!-- Stylesheet -->
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif,"Edwardian Script ITC";
}
body {
  background-color: #e965f5;
  background-image: url(/H1.jpeg);
  background-size: 100% 2000px;
  background-repeat: no-repeat; 
  
}
  .a{ width:100%; height:2000px; background:linear-gradient(to top,  rgba(153, 240, 255, 0.8),rgba(232,67,147,1.0));}

.card {
  width: 640px;
  height: 400px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-perspective: 1200px;
  perspective: 1200px;
  transition: 1s;
  
}
.card:hover {
  transform: rotate(-5deg);
}
.card:hover .outside {
  transform: rotateY(-130deg);
}
.outside,
.inside {
  height: 100%;
  width: 50%;
  position: absolute;
  left: 50.1%;
}
.inside {
  background: linear-gradient(to right, #27cce9, #88d7f7 30%);
  line-height: 3;
  padding: 0 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  left: 50%;
}
.outside {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 1;
  transform-origin: left;
  transition: 2s;
  cursor: pointer;
}
.front,
.back {
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateX(0deg);
  box-shadow:10px  10px 10px  rgb(78,7,7);
}
.front {
  background-color: #8df1dc;
}
.back {
  transform: rotateY(180deg);
  background: linear-gradient(to left, #36eeee, #7cfcfc 30%);
  box-shadow:10px  10px 10px  rgb(78,7,7);
}
.cake {
  width: 100%;
  position: absolute;
  bottom: 30px;
  
}
.top-layer,
.middle-layer,
.bottom-layer {
  height: 80px;
  width: 240px;
  background-repeat: repeat;
  background-size: 60px 100px;
  background-position: 28px 0;
  background-image: linear-gradient(
      transparent 50px,
      #9cd810 50px,
      #fedbab 60px,
      transparent 60px
    ),
    radial-gradient(circle at 30px 5px, #007a7a 30px, #29d2fc 31px);
  border-radius: 10px 10px 0 0;
  position: relative;
  margin: auto;
}
.middle-layer {
  transform: scale(0.85);
  top: 6px;
}
.top-layer {
  transform: scale(0.7);
  top: 26px;
}
.candle {
  height: 45px;
  width: 15px;
  background: repeating-linear-gradient(
    45deg,
    #c818fd 0,
    #fd3018 5px,
    #ffa89e 5px,
    #ffa89e 10px
  );
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 202px;
}
.candle:before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  background-color: #ffa500;
  border-radius: 0 50% 50% 50%;
  bottom: 48px;
  transform: rotate(45deg);
  left: -1px;
}
.outside p {
  font-size: 23px;
  text-transform: uppercase;
  margin-top: 30px;
  text-align: center;
  letter-spacing: 6px;
  color: #000046;
}
.inside h1 {
  font-size: 120px;
  line-height: 120px;
}

</style>
  </head>
  <body>
    
    <div class="a">
      <div><marquee> <img src="h12.png" width="100%" height="200px"></marquee></div>
      
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>Happy Birthday</p>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"><p>On your birthday, I wish that the years ahead bring you more wisdom, happiness, and success. May your beautiful smile never fade away! Happy Birthday!</p></div>
      </div>
      <div class="inside">
        <p>Wishing you a very happy birthday filled with love and laughter</p>
        <h1 >&#127873;</h1>
      </div>
    </div>
             <div style="width:550px; height: 400px; padding-top: 500px; padding-left: 100px; margin-top: 30px; margin-left: 50px;">
              <img src="H2.jpg" width="550px"height="400px" style=" box-shadow: 10px  10px 10px  rgb(78,7,7), 0 0px  50px 5px  rgb(182, 51, 51)"></div>
              <div style="display:flex; width: 100%; height: 400px; padding-top: 500px;">
          
              <div style="width:50%; height: 400px; margin-top: 30px; margin-left: 50px;  ">
                  <marquee style="font-size: 100px; color: rgb(0, 113, 141); font-family:Edwardian Script ITC ">Happy Birthday Mehrin From Adnan</marquee></br>
                  <marquee style="font-size: 100px; color: rgb(0, 113, 141); font-family:Edwardian Script ITC ">Many many Happy Returns of the day </marquee></div>
          
               <div style="width:40%; height: 300px;box-shadow: 15px 15px  15px rgb(88,7,7);"><img src="H3.jpeg" width="634px"  height="300px"></div>
              </div> 
              <div style="margin-top: 350px; padding-left: 60px; padding-right: 20px; font-size: 60px; color: rgb(0, 113, 141);"><p style="font-family:Blackadder ITC">On your birthday, I wish that the years ahead bring you more wisdom, happiness, and success. May your beautiful smile never fade away! Happy Birthday!</p></div>
             </div>
  </body>
</html>